<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title> Calculadora </title>
</head>
<body>
  
    <div class="calculadora">
      <h2>
        Calculadora
       </h2>
        <table>
          <p>Resposta</p>
          <tr>
            <td><button >C</button></td>
            <td><button onclick="('>')"><</button></td>
            <td><button onclick="('/')">/</button></td>
            <td><Button onclick="('*')">*</Button></td>
          </tr>
            <tr>
              <td><button onclick="insert('7')">7</button></td>
              <td><button onclick="insert('8')">8</button></td>
              <td><button onclick="insert('9')">9</button></td>
              <td><button>-</button></td>
            </tr>
            <tr>
              <td><button onclick="insert('4')">4</button></td>
              <td><button onclick="insert('5')">5</button></td>
              <td><button onclick="insert('6')">6</button></td>
              <td><button onclick="insert('+')">+</button></td>
            </tr>
            <tr>
              <td><button onclick="insert('1')">1</button></td>
              <td><button>2</button></td>
              <td><button>3</button></td>
              <td rowspan="2"><button style="height: 50px;">=</button></td>
              
            </tr>
            <tr>
              <td colspan="2""><button style="width: 50px;">0</button></td>
              <td><button>.</button></td>
              
            </tr>
          </table>
    </div>
    <style>
      button {
      background-color: rgb(0, 0, 0, 0.4);
      border: none;
      width: 20px;
      margin: 3px;
      color: #ffffff;
      transition: 0.4s ease;
      

      }
      button:hover {
      background-color: ;
      }
      body {
        display: flex;
        justify-content: center;
      }
      h2 {
        font-size: 17px;
      }
      .calculadora {
        background-color: #130b0c56;
        margin-top:30px ;
        padding: 10px;
      }
      p {
        background-color: #ffffff;
        text-align: right;
      }

    </style>
</body>
</html>